<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kow-qd-kKH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SKPAdBenefit-->
        <scene sceneID="8vd-7o-qQN">
            <objects>
                <viewController id="8TV-sm-gVo" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7v4-wP-2oQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9pe-QF-FhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Te8-IK-uUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="A5l-Jt-qLJ">
                                <rect key="frame" x="10" y="112" width="71" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7hq-hJ-QNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Native">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadNativeButtonTapped:" destination="8TV-sm-gVo" eventType="touchUpInside" id="QHH-FV-Bzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-K2-efG">
                                <rect key="frame" x="91" y="112" width="70.5" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="32f-ba-JOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Feed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadFeedButtonTapped:" destination="8TV-sm-gVo" eventType="touchUpInside" id="nHZ-Z6-6ev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJJ-VT-jWH">
                                <rect key="frame" x="171.5" y="112" width="71" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rKE-9A-aGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Dialog">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadInterstitialButtonTapped:" destination="8TV-sm-gVo" eventType="touchUpInside" id="oxS-F6-IdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCB-vT-bEG">
                                <rect key="frame" x="252.5" y="112" width="70.5" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ag0-nr-bKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Bottomsheet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadBottomSheetButtonTapped:" destination="8TV-sm-gVo" eventType="touchUpInside" id="s4i-sw-L3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhE-QX-0eN">
                                <rect key="frame" x="333" y="112" width="71" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XG5-cc-OGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Web">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadTestWebPage:" destination="8TV-sm-gVo" eventType="touchUpInside" id="OvZ-Ny-e4J"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lny-V4-aZf">
                                <rect key="frame" x="0.0" y="156" width="414" height="350"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAY-yI-SU9" customClass="SABNativeAdView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtk-X8-whf">
                                                <rect key="frame" x="66" y="237.5" width="340" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Az5-pc-lHq">
                                                <rect key="frame" x="8" y="237.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="71D-Ju-S6A"/>
                                                    <constraint firstAttribute="height" constant="50" id="eP3-x2-tZq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODU-mS-8te">
                                                <rect key="frame" x="66" y="266" width="340" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0x-Yb-4af">
                                                <rect key="frame" x="346" y="293" width="60" height="38"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                                <state key="normal" title="CTA">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3b-dc-Dof" customClass="SABMediaView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="227.5"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="n3b-dc-Dof" secondAttribute="height" multiplier="375:206" id="pMk-QK-sW7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shouldClick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beT-mg-5a3">
                                                <rect key="frame" x="10" y="302.5" width="56" height="12"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-C2-AdJ">
                                                <rect key="frame" x="70" y="293" width="51" height="31"/>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1s-Mt-sjV" customClass="SABAdInfoView">
                                                <rect key="frame" x="8" y="10" width="26" height="26"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="36K-5e-9yV"/>
                                                    <constraint firstAttribute="width" constant="26" id="P0P-CE-DcE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ODU-mS-8te" firstAttribute="top" secondItem="Jtk-X8-whf" secondAttribute="bottom" constant="8" id="4CB-W1-cZt"/>
                                            <constraint firstItem="j0x-Yb-4af" firstAttribute="top" secondItem="ODU-mS-8te" secondAttribute="bottom" constant="10" id="4ft-d7-1fI"/>
                                            <constraint firstAttribute="trailing" secondItem="n3b-dc-Dof" secondAttribute="trailing" id="8RA-I0-sd5"/>
                                            <constraint firstItem="beT-mg-5a3" firstAttribute="top" secondItem="Az5-pc-lHq" secondAttribute="bottom" constant="15" id="9cM-Xr-Nvd"/>
                                            <constraint firstItem="j0x-Yb-4af" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OAY-yI-SU9" secondAttribute="leading" constant="20" symbolic="YES" id="F09-Ie-nr0"/>
                                            <constraint firstAttribute="trailing" secondItem="Jtk-X8-whf" secondAttribute="trailing" constant="8" id="GSk-Ov-u8R"/>
                                            <constraint firstItem="Az5-pc-lHq" firstAttribute="top" secondItem="n3b-dc-Dof" secondAttribute="bottom" constant="10" id="H2b-vj-hdR"/>
                                            <constraint firstItem="n3b-dc-Dof" firstAttribute="top" secondItem="OAY-yI-SU9" secondAttribute="top" id="Jxm-3G-3KV"/>
                                            <constraint firstItem="ODU-mS-8te" firstAttribute="leading" secondItem="Az5-pc-lHq" secondAttribute="trailing" constant="8" id="OTp-aH-j1m"/>
                                            <constraint firstAttribute="trailing" secondItem="j0x-Yb-4af" secondAttribute="trailing" constant="8" id="QAH-xb-6XG"/>
                                            <constraint firstItem="ZbQ-C2-AdJ" firstAttribute="centerY" secondItem="beT-mg-5a3" secondAttribute="centerY" id="T3Y-Ia-aAH"/>
                                            <constraint firstItem="beT-mg-5a3" firstAttribute="leading" secondItem="OAY-yI-SU9" secondAttribute="leading" constant="10" id="ZPd-35-MMs"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j0x-Yb-4af" secondAttribute="bottom" constant="8" id="ZaA-Rn-Jis"/>
                                            <constraint firstItem="t1s-Mt-sjV" firstAttribute="leading" secondItem="n3b-dc-Dof" secondAttribute="leading" constant="8" id="c6n-Zn-iw7"/>
                                            <constraint firstAttribute="trailing" secondItem="ODU-mS-8te" secondAttribute="trailing" constant="8" id="dC7-KY-puE"/>
                                            <constraint firstItem="ZbQ-C2-AdJ" firstAttribute="leading" secondItem="beT-mg-5a3" secondAttribute="trailing" constant="4" id="kML-Nm-Vsy"/>
                                            <constraint firstItem="Jtk-X8-whf" firstAttribute="leading" secondItem="Az5-pc-lHq" secondAttribute="trailing" constant="8" id="mpd-w9-ENN"/>
                                            <constraint firstItem="t1s-Mt-sjV" firstAttribute="top" secondItem="n3b-dc-Dof" secondAttribute="top" constant="10" id="sY6-aB-aSs"/>
                                            <constraint firstItem="n3b-dc-Dof" firstAttribute="leading" secondItem="OAY-yI-SU9" secondAttribute="leading" id="tdO-gQ-O82"/>
                                            <constraint firstItem="Az5-pc-lHq" firstAttribute="leading" secondItem="OAY-yI-SU9" secondAttribute="leading" constant="8" id="wOl-Iv-VEm"/>
                                            <constraint firstItem="Jtk-X8-whf" firstAttribute="top" secondItem="n3b-dc-Dof" secondAttribute="bottom" constant="10" id="yok-8W-qGq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OAY-yI-SU9" secondAttribute="bottom" id="Aio-dn-2qN"/>
                                    <constraint firstAttribute="height" constant="350" id="BmN-wq-Etr"/>
                                    <constraint firstItem="OAY-yI-SU9" firstAttribute="top" secondItem="Lny-V4-aZf" secondAttribute="top" id="Bt9-8l-99R"/>
                                    <constraint firstAttribute="trailing" secondItem="OAY-yI-SU9" secondAttribute="trailing" id="ndV-4U-VaI"/>
                                    <constraint firstItem="OAY-yI-SU9" firstAttribute="leading" secondItem="Lny-V4-aZf" secondAttribute="leading" id="rs8-Cb-3cZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7J-qT-QhM"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WhE-QX-0eN" firstAttribute="width" secondItem="A5l-Jt-qLJ" secondAttribute="width" id="1Xz-5a-UFd"/>
                            <constraint firstItem="qJJ-VT-jWH" firstAttribute="leading" secondItem="gyt-K2-efG" secondAttribute="trailing" constant="10" id="2xc-K4-ckX"/>
                            <constraint firstItem="WhE-QX-0eN" firstAttribute="top" secondItem="A5l-Jt-qLJ" secondAttribute="top" id="6Lm-VI-3cD"/>
                            <constraint firstItem="gyt-K2-efG" firstAttribute="leading" secondItem="A5l-Jt-qLJ" secondAttribute="trailing" constant="10" id="CQd-Po-TS4"/>
                            <constraint firstItem="Lny-V4-aZf" firstAttribute="leading" secondItem="Te8-IK-uUp" secondAttribute="leading" id="CoF-6t-OsV"/>
                            <constraint firstItem="GCB-vT-bEG" firstAttribute="width" secondItem="A5l-Jt-qLJ" secondAttribute="width" id="GL4-3C-EUF"/>
                            <constraint firstAttribute="trailing" secondItem="Lny-V4-aZf" secondAttribute="trailing" id="NGW-Ic-AkU"/>
                            <constraint firstItem="GCB-vT-bEG" firstAttribute="top" secondItem="A5l-Jt-qLJ" secondAttribute="top" id="SLU-v1-05y"/>
                            <constraint firstItem="GCB-vT-bEG" firstAttribute="top" secondItem="A5l-Jt-qLJ" secondAttribute="top" id="SR4-Lo-84w"/>
                            <constraint firstItem="Lny-V4-aZf" firstAttribute="top" secondItem="A5l-Jt-qLJ" secondAttribute="bottom" constant="8" symbolic="YES" id="UMl-4W-0m0"/>
                            <constraint firstItem="GCB-vT-bEG" firstAttribute="bottom" secondItem="A5l-Jt-qLJ" secondAttribute="bottom" id="cII-qp-ST4"/>
                            <constraint firstItem="WhE-QX-0eN" firstAttribute="leading" secondItem="GCB-vT-bEG" secondAttribute="trailing" constant="10" id="cqy-AY-rB1"/>
                            <constraint firstItem="gyt-K2-efG" firstAttribute="width" secondItem="A5l-Jt-qLJ" secondAttribute="width" id="g4R-U6-5Ja"/>
                            <constraint firstItem="A5l-Jt-qLJ" firstAttribute="top" secondItem="7v4-wP-2oQ" secondAttribute="bottom" constant="20" id="hPq-OA-Rhj"/>
                            <constraint firstItem="qJJ-VT-jWH" firstAttribute="top" secondItem="A5l-Jt-qLJ" secondAttribute="top" id="l25-ia-X9c"/>
                            <constraint firstItem="A5l-Jt-qLJ" firstAttribute="leading" secondItem="Te8-IK-uUp" secondAttribute="leading" constant="10" id="n6i-mK-Wap"/>
                            <constraint firstItem="qJJ-VT-jWH" firstAttribute="width" secondItem="A5l-Jt-qLJ" secondAttribute="width" id="oon-C5-8Ci"/>
                            <constraint firstItem="J7J-qT-QhM" firstAttribute="trailing" secondItem="WhE-QX-0eN" secondAttribute="trailing" constant="10" id="oyJ-Mo-nhm"/>
                            <constraint firstItem="gyt-K2-efG" firstAttribute="top" secondItem="A5l-Jt-qLJ" secondAttribute="top" id="q14-py-foi"/>
                            <constraint firstItem="gyt-K2-efG" firstAttribute="top" secondItem="A5l-Jt-qLJ" secondAttribute="top" id="q4o-I8-CUD"/>
                            <constraint firstItem="GCB-vT-bEG" firstAttribute="leading" secondItem="qJJ-VT-jWH" secondAttribute="trailing" constant="10" id="xsl-TF-wZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SKPAdBenefit" id="Tjo-hR-Nzb">
                        <barButtonItem key="leftBarButtonItem" title="LOGIN" id="r6w-TU-xBb">
                            <connections>
                                <action selector="loginButtonTapped:" destination="8TV-sm-gVo" id="j93-WY-oJE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adInfoView" destination="t1s-Mt-sjV" id="9Gz-KX-vou"/>
                        <outlet property="adView" destination="OAY-yI-SU9" id="chy-sr-O8Z"/>
                        <outlet property="container" destination="Lny-V4-aZf" id="2VX-3d-c25"/>
                        <outlet property="ctaButton" destination="j0x-Yb-4af" id="5Bl-xP-zaS"/>
                        <outlet property="descriptionLabel" destination="ODU-mS-8te" id="cuL-4v-yfj"/>
                        <outlet property="iconImageView" destination="Az5-pc-lHq" id="Va3-hG-Q4R"/>
                        <outlet property="loginButton" destination="r6w-TU-xBb" id="oeJ-Q3-LMd"/>
                        <outlet property="mediaView" destination="n3b-dc-Dof" id="88q-2p-imy"/>
                        <outlet property="shouldClickSwitch" destination="ZbQ-C2-AdJ" id="UJv-Ju-6G1"/>
                        <outlet property="titleLabel" destination="Jtk-X8-whf" id="HBc-gC-aWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmA-lZ-c5q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6v-6g-cTU">
            <objects>
                <navigationController id="kow-qd-kKH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNq-7o-JRZ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8TV-sm-gVo" kind="relationship" relationship="rootViewController" id="MES-PW-QOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smK-W8-Kp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="-597"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
