# skpad-sdk-samples

./: README.md
planetad-aos-sdk/: README.md  local.properties  settings.gradle
planetad-aos-sdk/PlanetAdBenefitApp/: README.md  build.gradle
planetad-aos-sdk/PlanetAdBenefitApp/doc/: 0_benefit_begin.md  1.Feed-기본설정.md  10.Interstial-Customizing.md  11.Customizing.md  12.WebAndroidSDK연동가이드.md  14_Personalized_Ads_VOC.md  1_Feed-basic.md  2.Feed-고급설정.md  2_Feed-advanced.md  3_Native-basic.md  4_Native-advanced.md  5_POP-basic.md  6.POP-고급설정.md  7_POP-Customizing.md  8_Interstital-basic.md  benefit_begin.md
planetad-aos-sdk/PlanetAdBenefitApp/src/main/: AndroidManifest.xml
planetad-aos-sdk/PlanetAdScreenApp/: README.md  build.gradle
planetad-aos-sdk/PlanetAdScreenApp/doc/: 0.기본설정.md  0_basic.md  1.일시적비활성화.md  2_service_notification.md  3.광고컨텐츠설정.md  4_customizing.md  5_eventListener.md  6.배터리최적화옵션끄기.md
planetad-aos-sdk/PlanetAdScreenApp/src/main/: AndroidManifest.xml
skpad-aos-sdk/: README.md  settings.gradle
skpad-aos-sdk/SKPAdBenefitApp/: CHANGELOG.md  README.md  build.gradle
skpad-aos-sdk/SKPAdBenefitApp/doc/: 10_Interstial-Customizing.md  13_Event_Callback.md  14_Personalized_Ads_VOC.md  1_Feed-basic.md  2_Feed-advanced.md  3_Native-basic.md  4_Native-advanced.md  5_POP-basic.md  6_POP-advanced.md  7_POP-Customizing.md  8_Interstital-basic.md  9_Interstial-advanced.md
skpad-aos-sdk/SKPAdBenefitApp/src/main/: AndroidManifest.xml
skpad-aos-sdk/SKPAdScreenApp/: README.md  build.gradle
skpad-aos-sdk/SKPAdScreenApp/doc/: 3_advanced.md  7_Personalized_Ads_VOC.md
skpad-aos-sdk/SKPAdScreenApp/src/main/: AndroidManifest.xml
skpad-aos-sdk/gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
