<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/interstitial_ad_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <com.skplanet.skpad.benefit.presentation.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/right_margin"
        app:layout_constraintStart_toStartOf="@+id/left_margin"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/skpad_background_base"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/interstitial_ad_gift_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/skpad_bg_native_ad_top_icon"
                        android:padding="8dp"
                        android:src="@drawable/skpad_ic_gift"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linkViewContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/skpad_interstitial_dialog_portrait_link_view_container_margin_horizontal"
                        app:layout_constraintTop_toTopOf="@+id/interstitial_ad_gift_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/interstitial_ad_gift_icon"
                        app:layout_constraintStart_toEndOf="@+id/interstitial_ad_gift_icon"
                        app:layout_constraintEnd_toStartOf="@+id/interstitial_ad_close_button">

                        <TextView
                            android:id="@+id/card_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="center_vertical"
                            android:text="@string/skpad_interstitial_title"
                            android:textColor="@color/skpad_text_base"
                            android:textAppearance="@style/skpad_h5"
                            android:lines="1"
                            android:ellipsize="end"
                            android:visibility="visible" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/interstitial_ad_close_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/skpad_ic_close"
                        app:tint="@color/skpad_text_assistive"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linkViewContainer"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.skplanet.skpad.benefit.presentation.media.MediaView
                    android:id="@+id/ad_media_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:minHeight="100dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ad_icon_image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/ad_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/skpad_text_base"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/ad_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/skpad_text_base"
                    android:ellipsize="end"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cpsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:id="@+id/discountedPriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/skpad_text_base"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/originalPriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/skpad_text_disabled"
                        android:textSize="14dp"
                        app:layout_constraintTop_toBottomOf="@+id/discountedPriceText"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/discountPercentageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/skpad_cps_discount_percentage_text"
                        android:textSize="14dp"
                        app:layout_constraintTop_toTopOf="@+id/discountedPriceText"
                        app:layout_constraintBottom_toBottomOf="@+id/discountedPriceText"
                        app:layout_constraintStart_toEndOf="@+id/discountedPriceText" />

                    <TextView
                        android:id="@+id/categoryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/skpad_cps_shopping_tag_color"
                        android:textSize="14dp"
                        android:background="@drawable/skpad_cps_shopping_ad_tag_background"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/originalPriceText"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/interstitial_ad_inquiry_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/skpad_ic_circle_question"
                        android:visibility="gone"
                        app:tint="@color/skpad_text_assistive" />

                    <com.skplanet.skpad.benefit.presentation.media.CtaView
                        android:id="@+id/ad_cta_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:clickable="true"
                        android:focusable="true" />

                </FrameLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </com.skplanet.skpad.benefit.presentation.nativead.NativeAdView>

</androidx.constraintlayout.widget.ConstraintLayout>
